

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to CALDERA’s documentation! &mdash; caldera  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing CALDERA" href="Installing-CALDERA.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/caldera-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Usage Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installing-CALDERA.html">Installing CALDERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning-the-terminology.html">Learning the terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic-Usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Server-Configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin-library.html">Plugin library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Relationships.html">Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operation-Results.html">Operation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initial-Access-Attacks.html">Initial Access Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lateral-Movement-Guide.html">Windows Lateral Movement Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynamically-Compiled-Payloads.html">Dynamically-Compiled Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exfiltration.html">Exfiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sandcat-Peer-to-Peer.html">Peer-to-Peer Proxy Functionality for Sandcat Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="C2-Tunneling.html">C2 Communications Tunneling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uninstalling-CALDERA.html">Uninstall CALDERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html">Sandcat Plugin Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html">Exfiltration Scenarios and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#an-example">An Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#wrap-up">Wrap-up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="The-REST-API.html">The REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Plugins.html">How to Build Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Planners.html">How to Build Planners</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Agents.html">How to Build Agents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core System API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_generated/modules.html">app</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">caldera</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to CALDERA’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-caldera-s-documentation">
<h1>Welcome to CALDERA’s documentation!<a class="headerlink" href="#welcome-to-caldera-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>CALDERA™ is a cyber security framework designed to easily run autonomous breach-and-simulation exercises. It can also
be used to run manual red-team engagements or automated incident response. CALDERA is built on the
<a class="reference external" href="https://attack.mitre.org">MITRE ATT&amp;CK™ framework</a> and is an active research project at MITRE.</p>
<p>The framework consists of two components:</p>
<p>1. <strong>The core system</strong>. This is the framework code, including an asynchronous
command-and-control (C2) server with a REST API and a web interface.</p>
<p>2. <strong>Plugins</strong>. These are separate repositories that hang off of the core framework, providing additional
functionality. Examples include agents, GUI interfaces, collections of TTPs and more.</p>
<p>Visit <a class="reference external" href="Installing-CALDERA.html">Installing CALDERA</a> for installation information.</p>
<p>For getting familiar with the project, visit <a class="reference external" href="Getting-started.html">Getting started</a>, which documents step-by-step
guides for the most common use cases of CALDERA, and <a class="reference external" href="Basic-Usage.html">Basic usage</a>, which documents how to use
some of the basic components in core CALDERA. Visit <a class="reference external" href="Learning-the-terminology.html">Learning the terminology</a> for
in depth definitions of the terms used throughout the project.</p>
<p>For information about CALDERA plugins, visit <a class="reference external" href="Plugin-library.html">Plugin Library</a> and
<a class="reference external" href="How-to-Build-Plugins.html">How to Build Plugins</a> if you are interested in building your own.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Usage Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installing-CALDERA.html">Installing CALDERA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installing-CALDERA.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing-CALDERA.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing-CALDERA.html#docker-deployment">Docker Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing-CALDERA.html#offline-installation">Offline Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting-started.html#autonomous-red-team-engagements">Autonomous red-team engagements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting-started.html#autonomous-incident-response">Autonomous incident-response</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting-started.html#manual-red-team-engagements">Manual red-team engagements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting-started.html#research-on-artificial-intelligence">Research on artificial intelligence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Learning-the-terminology.html">Learning the terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Learning-the-terminology.html#agents">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning-the-terminology.html#abilities-and-adversaries">Abilities and Adversaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning-the-terminology.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning-the-terminology.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Basic-Usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#agents">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#abilities">Abilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#adversary-profiles">Adversary Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#facts">Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#fact-sources">Fact sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#planners">Planners</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic-Usage.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Server-Configuration.html">Server Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Server-Configuration.html#startup-parameters">Startup parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server-Configuration.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server-Configuration.html#custom-configuration-files">Custom configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server-Configuration.html#enabling-ldap-login">Enabling LDAP login</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server-Configuration.html#setting-custom-login-handlers">Setting Custom Login Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugin-library.html">Plugin library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#sandcat">Sandcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#mock">Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#manx">Manx</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#stockpile">Stockpile</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#compass">Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#caltack">Caltack</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#ssl">SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#atomic">Atomic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#gameboard">GameBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#human">Human</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#access">Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#builder">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugin-library.html#debrief">Debrief</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Parsers.html">Parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Parsers.html#linking-parsers-to-an-ability">Linking Parsers to an Ability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Relationships.html">Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Relationships.html#creating-relationships-using-abilities">Creating Relationships using Abilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relationships.html#creating-relationships-using-caldera-server">Creating Relationships using CALDERA Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Objectives.html">Objectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Objectives.html#id1">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objectives.html#goals">Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operation-Results.html">Operation Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operation-Results.html#operation-report">Operation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operation-Results.html#operation-event-logs">Operation Event Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Initial-Access-Attacks.html">Initial Access Attacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Initial-Access-Attacks.html#run-an-initial-access-technique">Run an initial access technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initial-Access-Attacks.html#write-an-initial-access-ability">Write an initial access ability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Lateral-Movement-Guide.html">Windows Lateral Movement Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Lateral-Movement-Guide.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lateral-Movement-Guide.html#lateral-movement-using-caldera">Lateral Movement Using CALDERA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lateral-Movement-Guide.html#example-lateral-movement-profile">Example Lateral Movement Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dynamically-Compiled-Payloads.html">Dynamically-Compiled Payloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dynamically-Compiled-Payloads.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dynamically-Compiled-Payloads.html#advanced-examples">Advanced Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Exfiltration.html">Exfiltration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Exfiltration.html#exfiltrating-files">Exfiltrating Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exfiltration.html#accessing-exfiltrated-files">Accessing Exfiltrated Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exfiltration.html#accessing-operations-reports">Accessing Operations Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exfiltration.html#unencrypting-the-files">Unencrypting the files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sandcat-Peer-to-Peer.html">Peer-to-Peer Proxy Functionality for Sandcat Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sandcat-Peer-to-Peer.html#how-sandcat-uses-peer-to-peer">How Sandcat Uses Peer-to-Peer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sandcat-Peer-to-Peer.html#peer-to-peer-interfaces">Peer-To-Peer Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sandcat-Peer-to-Peer.html#current-peer-to-peer-implementations">Current Peer-to-Peer Implementations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C2-Tunneling.html">C2 Communications Tunneling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="C2-Tunneling.html#ssh-tunneling">SSH Tunneling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Uninstalling-CALDERA.html">Uninstall CALDERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#installing-caldera">Installing CALDERA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#starting-caldera">Starting CALDERA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#stopping-caldera">Stopping CALDERA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#agent-deployment">Agent Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#opening-files">Opening Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#ability-list">Ability List</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#lateral-movement-video-tutorial">Lateral Movement Video Tutorial</a></li>
</ul>
</li>
</ul>
</div>
<p>The following section contains documentation from installed plugins.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Plugin Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html">Sandcat Plugin Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#precompiled-binaries">Precompiled Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#deploy">Deploy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html#customizing-default-options-execution-without-cli-options">Customizing Default Options &amp; Execution Without CLI Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html">Exfiltration Scenarios and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#groundwork-destinations">Groundwork - Destinations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#dropbox">Dropbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#github-repositories">GitHub Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#github-gist">GitHub Gist</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#aws">AWS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#the-fact-source">The Fact Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#adversaries">Adversaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#an-example">An Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#pre-work-github">Pre-Work: GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#operation-planning">Operation Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#finding-content">Finding Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#limiting-our-results">Limiting our results</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#staging">Staging</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#final-piece-a-password">Final Piece: A Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#operation">Operation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#wrap-up">Wrap-up</a></li>
</ul>
</div>
<p>The following section contains information intended to help developers
understand the inner workings of the CALDERA adversary emulation tool, CALDERA
plugins, or new tools that interface with the CALDERA server.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="The-REST-API.html">The REST API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="The-REST-API.html#api-rest">/api/rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-REST-API.html#agents">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-REST-API.html#adversaries">Adversaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-REST-API.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-REST-API.html#file-upload">/file/upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-REST-API.html#file-download">/file/download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Plugins.html">How to Build Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Plugins.html#creating-the-structure">Creating the structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Plugins.html#the-enable-function">The <em>enable</em> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Plugins.html#writing-the-code">Writing the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Plugins.html#making-it-visual">Making it visual</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Plugins.html#adding-documentation">Adding documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Planners.html">How to Build Planners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#buckets">Buckets</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#creating-a-planner">Creating a Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#a-minimal-planner">A Minimal Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#advanced-fact-usage">Advanced Fact Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#planning-service-utilities">Planning Service Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#operation-utilities">Operation Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Planners.html#knowledge-service">Knowledge Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Agents.html">How to Build Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Agents.html#understanding-contacts">Understanding contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Agents.html#building-an-agent-http-contact">Building an agent: HTTP contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-to-Build-Agents.html#lateral-movement-tracking">Lateral Movement Tracking</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Core System API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_generated/modules.html">app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_generated/app.html">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/app.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/app.html#module-app.version">app.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/app.html#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installing-CALDERA.html" class="btn btn-neutral float-right" title="Installing CALDERA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, The MITRE Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>