

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Objectives &mdash; caldera  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operation Results" href="Operation-Results.html" />
    <link rel="prev" title="Requirements" href="Requirements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/caldera-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Usage Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installing-CALDERA.html">Installing CALDERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning-the-terminology.html">Learning the terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic-Usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Server-Configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin-library.html">Plugin library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Relationships.html">Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Objectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operation-Results.html">Operation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initial-Access-Attacks.html">Initial Access Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lateral-Movement-Guide.html">Windows Lateral Movement Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynamically-Compiled-Payloads.html">Dynamically-Compiled Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exfiltration.html">Exfiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sandcat-Peer-to-Peer.html">Peer-to-Peer Proxy Functionality for Sandcat Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="C2-Tunneling.html">C2 Communications Tunneling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uninstalling-CALDERA.html">Uninstall CALDERA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/sandcat/Sandcat-Details.html">Sandcat Plugin Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html">Exfiltration Scenarios and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#an-example">An Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/stockpile/Exfiltration-How-Tos.html#wrap-up">Wrap-up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="The-REST-API.html">The REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Plugins.html">How to Build Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Planners.html">How to Build Planners</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-Build-Agents.html">How to Build Agents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core System API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_generated/modules.html">app</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caldera</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Objectives</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Objectives.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="objectives">
<h1>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">¶</a></h1>
<p>As part of ongoing efforts to increase the capabilities of CALDERA’s Planners, the team has implemented
Objectives. Objectives are collections of fact targets, called Goals, which can be tied to Adversaries.
When an Operation starts, the Operation will store a copy of the Objective linked to the chosen Adversary,
defaulting to a base Goal of “running until no more steps can be run” if no Objective can be found. During
the course of an Operation, every time the planner moves between buckets, the current Objective status is
evaluated in light of the current knowledge of the Operation, with the Operation completing should all
goals be met.</p>
<div class="section" id="id1">
<h2>Objectives<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>The Objective object can be examined at <code class="docutils literal notranslate"><span class="pre">app/objects/c_objective.py</span></code>.</p>
<p>Objective objects utilize four attributes, documented below:</p>
<ul class="simple">
<li><p><strong>id</strong>: The id of the Objective, used for referencing it in Adversaries</p></li>
<li><p><strong>name</strong>: The name of the Objective</p></li>
<li><p><strong>description</strong>: A description for the Objective</p></li>
<li><p><strong>goals</strong>: A list of individual Goal objects</p></li>
</ul>
<blockquote>
<div><p>For an Objective to be considered complete, all Goals associated with it must be achieved during an
Operation</p>
</div></blockquote>
<p>At the moment, Objectives can be added to CALDERA by creating Objective YAML files, such as the one
shown below, or through Objectives web UI modal:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7ac9ef07-defa-4d09-87c0-2719868efbb5</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testing</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is a test objective that is satisfied if it finds a user with a username of &#39;test&#39;</span>
<span class="nt">goals</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;=&#39;</span>
<span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host.user.name</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;test&#39;</span>
</pre></div>
</div>
<p>Objectives can be tied to Adversaries either through the Adversaries web UI, or by adding a line similar
to the following to the Adversary’s YAML file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">objective</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7ac9ef07-defa-4d09-87c0-2719868efbb5</span>
</pre></div>
</div>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">¶</a></h2>
<p>Goal objects can be examined at <code class="docutils literal notranslate"><span class="pre">app/objects/secondclass/c_goal.py</span></code>. Goal objects are handled as
extensions of Objectives, and are not intended to be interacted with directly.</p>
<p>Goal objects utilize four attributes, documented below:</p>
<ul class="simple">
<li><p><strong>target</strong>: The fact associated with this goal, i.e. <code class="docutils literal notranslate"><span class="pre">host.user.name</span></code></p></li>
<li><p><strong>value</strong>: The value this fact should have, i.e. <code class="docutils literal notranslate"><span class="pre">test</span></code></p></li>
<li><p><strong>count</strong>: The number of times this goal should be met in the fact database to be satisfied, defaults
to infinity (2^20)</p></li>
<li><p><strong>operator</strong>: The relationship to validate between the target and value. Valid operators include:</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></strong>: Less Than</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></strong>: Greater Than</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></strong>: Less Than or Equal to</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></strong>: Greater Than or Equal to</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">in</span></code></strong>: X in Y</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">*</span></code></strong>: Wildcard - Matches on existence of <code class="docutils literal notranslate"><span class="pre">target</span></code>, regardless of <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">==</span></code></strong>: Equal to</p></li>
</ul>
</li>
</ul>
<p>Goals can be input to CALDERA either through the Objectives web UI modal, or through Objective YAML files,
where they can be added as list entries under goals. In the example of this below, the Objective
references two Goals, one that targets the specific username of <code class="docutils literal notranslate"><span class="pre">test</span></code>, and the other that is satisfied
by any two acquired usernames:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">goals</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;=&#39;</span>
<span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host.user.name</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;test&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;*&#39;</span>
<span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host.user.name</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;N/A&#39;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Operation-Results.html" class="btn btn-neutral float-right" title="Operation Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, The MITRE Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>